Compiling TypeScript files for project "backend"...
[1m[31m[96mapps/backend/src/controllers/storage.controller.ts[0m:[93m78[0m:[93m66[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | string[]' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m  Type 'string[]' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m78[0m       if (!bucket || !['project-images', 'blog-images'].includes(bucket)) {[39m[22m
[1m[31m[7m  [0m [91m                                                                 ~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/storage.controller.ts[0m:[93m84[0m:[93m15[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | string[]' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m  Type 'string[]' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m84[0m         .from(bucket)[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/storage.controller.ts[0m:[93m85[0m:[93m18[0m - [91merror[0m[90m TS2322: [0mType 'string | string[]' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'string[]' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m85[0m         .remove([path]);[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~[0m[39m[22m
[1m[31m[39m[22m
