[4m[34mapps/frontend/src/pages/admin/blog-form.component.ts:5:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../../services/data.service"' declares 'BlogPost' locally, but it is not exported.

[0m [90m 3 | [39m[36mimport[39m { [33mFormBuilder[39m[33m,[39m [33mFormGroup[39m[33m,[39m [33mValidators[39m[33m,[39m [33mReactiveFormsModule[39m } from [32m'@angular/forms'[39m[33m;[39m[0m
[0m [90m 4 | [39m[36mimport[39m { [33mRouter[39m[33m,[39m [33mActivatedRoute[39m } from [32m'@angular/router'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 5 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mBlogPost[39m } from [32m'../../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 6 | [39m[36mimport[39m { [33mSupabaseService[39m } from [32m'../../services/supabase.service'[39m[33m;[39m[0m
[0m [90m 7 | [39m[36mimport[39m { [33mEditorJSService[39m } from [32m'../../services/editorjs.service'[39m[33m;[39m[0m
[0m [90m 8 | [39m[36mimport[39m { from } from [32m'rxjs'[39m[33m;[39m[0m

[4m[34mapps/frontend/src/pages/admin/blog-list.component.ts:4:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../../services/data.service"' declares 'BlogPost' locally, but it is not exported.

[0m [90m 2 | [39m[36mimport[39m { [33mCommonModule[39m } from [32m'@angular/common'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { [33mRouterModule[39m } from [32m'@angular/router'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mBlogPost[39m } from [32m'../../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m[36mimport[39m { from } from [32m'rxjs'[39m[33m;[39m[0m
[0m [90m 6 | [39m[0m
[0m [90m 7 | [39m[33m@[39m[33mComponent[39m({[0m

[4m[34mapps/frontend/src/pages/admin/login.component.ts:120:41[39m[24m - [31m[1merror[22m[39m [90mTS2339[39m: Property 'message' does not exist on type 'string'.

[0m [90m 118 | [39m          [36mthis[39m[33m.[39mloading[33m.[39mset([36mfalse[39m)[33m;[39m[0m
[0m [90m 119 | [39m          [36mif[39m (error) {[0m
[0m[31m[1m>[22m[39m[90m 120 | [39m            [36mthis[39m[33m.[39merrorMessage[33m.[39mset(error[33m.[39mmessage [33m||[39m [32m'Failed to sign in. Please check your credentials.'[39m)[33m;[39m[0m
[0m [90m     | [39m                                        [31m[1m^[22m[39m[0m
[0m [90m 121 | [39m          } [36melse[39m [36mif[39m (user) {[0m
[0m [90m 122 | [39m            [36mthis[39m[33m.[39mrouter[33m.[39mnavigate([[32m'/admin'[39m])[33m;[39m[0m
[0m [90m 123 | [39m          }[0m

[4m[34mapps/frontend/src/pages/admin/project-form.component.ts:5:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../../services/data.service"' declares 'Project' locally, but it is not exported.

[0m [90m 3 | [39m[36mimport[39m { [33mFormBuilder[39m[33m,[39m [33mFormGroup[39m[33m,[39m [33mValidators[39m[33m,[39m [33mReactiveFormsModule[39m } from [32m'@angular/forms'[39m[33m;[39m[0m
[0m [90m 4 | [39m[36mimport[39m { [33mRouter[39m[33m,[39m [33mActivatedRoute[39m } from [32m'@angular/router'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 5 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mProject[39m } from [32m'../../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 6 | [39m[36mimport[39m { [33mSupabaseService[39m } from [32m'../../services/supabase.service'[39m[33m;[39m[0m
[0m [90m 7 | [39m[36mimport[39m { [33mEditorJSService[39m } from [32m'../../services/editorjs.service'[39m[33m;[39m[0m
[0m [90m 8 | [39m[36mimport[39m { from } from [32m'rxjs'[39m[33m;[39m[0m

[4m[34mapps/frontend/src/pages/admin/projects-list.component.ts:4:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../../services/data.service"' declares 'Project' locally, but it is not exported.

[0m [90m 2 | [39m[36mimport[39m { [33mCommonModule[39m } from [32m'@angular/common'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { [33mRouterModule[39m } from [32m'@angular/router'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mProject[39m } from [32m'../../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m[36mimport[39m { from } from [32m'rxjs'[39m[33m;[39m[0m
[0m [90m 6 | [39m[0m
[0m [90m 7 | [39m[33m@[39m[33mComponent[39m({[0m

[4m[34mapps/frontend/src/pages/blog-details.component.ts:3:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../services/data.service"' declares 'BlogPost' locally, but it is not exported.

[0m [90m 1 | [39m[36mimport[39m { [33mComponent[39m[33m,[39m inject[33m,[39m signal[33m,[39m [33mOnInit[39m[33m,[39m [33mViewEncapsulation[39m } from [32m'@angular/core'[39m[33m;[39m[0m
[0m [90m 2 | [39m[36mimport[39m { [33mActivatedRoute[39m[33m,[39m [33mRouterLink[39m } from [32m'@angular/router'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mBlogPost[39m } from [32m'../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 4 | [39m[36mimport[39m { [33mNgOptimizedImage[39m[33m,[39m [33mLocation[39m } from [32m'@angular/common'[39m[33m;[39m[0m
[0m [90m 5 | [39m[36mimport[39m { [33mBlockRendererComponent[39m } from [32m'../components/block-renderer.component'[39m[33m;[39m[0m
[0m [90m 6 | [39m[0m

[4m[34mapps/frontend/src/pages/blog.component.ts:2:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../services/data.service"' declares 'BlogPost' locally, but it is not exported.

[0m [90m 1 | [39m[36mimport[39m { [33mComponent[39m[33m,[39m inject[33m,[39m signal[33m,[39m computed } from [32m'@angular/core'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mBlogPost[39m } from [32m'../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 3 | [39m[36mimport[39m { [33mNgOptimizedImage[39m[33m,[39m [33mAsyncPipe[39m } from [32m'@angular/common'[39m[33m;[39m[0m
[0m [90m 4 | [39m[36mimport[39m { [33mFormsModule[39m } from [32m'@angular/forms'[39m[33m;[39m[0m
[0m [90m 5 | [39m[36mimport[39m { [33mRouterLink[39m } from [32m'@angular/router'[39m[33m;[39m[0m

[4m[34mapps/frontend/src/pages/project-details.component.ts:3:23[39m[24m - [31m[1merror[22m[39m [90mTS2459[39m: Module '"../services/data.service"' declares 'Project' locally, but it is not exported.

[0m [90m 1 | [39m[36mimport[39m { [33mComponent[39m[33m,[39m inject[33m,[39m signal[33m,[39m [33mOnInit[39m[33m,[39m [33mViewEncapsulation[39m } from [32m'@angular/core'[39m[33m;[39m[0m
[0m [90m 2 | [39m[36mimport[39m { [33mActivatedRoute[39m[33m,[39m [33mRouterLink[39m } from [32m'@angular/router'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m { [33mDataService[39m[33m,[39m [33mProject[39m } from [32m'../services/data.service'[39m[33m;[39m[0m
[0m [90m   | [39m                      [31m[1m^[22m[39m[0m
[0m [90m 4 | [39m[36mimport[39m { [33mNgOptimizedImage[39m[33m,[39m [33mLocation[39m } from [32m'@angular/common'[39m[33m;[39m[0m
[0m [90m 5 | [39m[36mimport[39m { [33mBlockRendererComponent[39m } from [32m'../components/block-renderer.component'[39m[33m;[39m[0m
[0m [90m 6 | [39m[0m

[4m[34mapps/frontend/src/services/auth.service.ts:5:47[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '@meetjoshi/shared' or its corresponding type declarations.

[0m [90m 3 | [39m[36mimport[39m { [33mObservable[39m[33m,[39m map[33m,[39m catchError[33m,[39m of[33m,[39m tap } from [32m'rxjs'[39m[33m;[39m[0m
[0m [90m 4 | [39m[36mimport[39m { [33mApiService[39m } from [32m'./api.service'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 5 | [39m[36mimport[39m { [33mSignInRequest[39m[33m,[39m [33mSignInResponse[39m } from [32m'@meetjoshi/shared'[39m[33m;[39m[0m
[0m [90m   | [39m                                              [31m[1m^[22m[39m[0m
[0m [90m 6 | [39m[0m
[0m [90m 7 | [39minterface [33mUser[39m {[0m
[0m [90m 8 | [39m  id[33m:[39m string[33m;[39m[0m

[4m[34mapps/frontend/src/services/data.service.ts:4:109[39m[24m - [31m[1merror[22m[39m [90mTS2307[39m: Cannot find module '@meetjoshi/shared' or its corresponding type declarations.

[0m [90m 2 | [39m[36mimport[39m { [33mObservable[39m[33m,[39m map[33m,[39m catchError[33m,[39m of } from [32m'rxjs'[39m[33m;[39m[0m
[0m [90m 3 | [39m[36mimport[39m { [33mApiService[39m } from [32m'./api.service'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { [33mProject[39m[33m,[39m [33mBlogPost[39m[33m,[39m [33mCreateProjectDto[39m[33m,[39m [33mUpdateProjectDto[39m[33m,[39m [33mCreateBlogPostDto[39m[33m,[39m [33mUpdateBlogPostDto[39m } from [32m'@meetjoshi/shared'[39m[33m;[39m[0m
[0m [90m   | [39m                                                                                                            [31m[1m^[22m[39m[0m
[0m [90m 5 | [39m[0m
[0m [90m 6 | [39m[33m@[39m[33mInjectable[39m({[0m
[0m [90m 7 | [39m  providedIn[33m:[39m [32m'root'[39m[0m

[4m[34mapps/frontend/src/services/supabase.service.ts:13:19[39m[24m - [31m[1merror[22m[39m [90mTS2339[39m: Property 'supabaseUrl' does not exist on type '{ production: boolean; apiUrl: string; }'.

[0m [90m 11 | [39m  constructor() {[0m
[0m [90m 12 | [39m    [36mthis[39m[33m.[39msupabase [33m=[39m createClient([0m
[0m[31m[1m>[22m[39m[90m 13 | [39m      environment[33m.[39msupabaseUrl[33m,[39m[0m
[0m [90m    | [39m                  [31m[1m^[22m[39m[0m
[0m [90m 14 | [39m      environment[33m.[39msupabaseAnonKey[0m
[0m [90m 15 | [39m    )[33m;[39m[0m
[0m [90m 16 | [39m  }[0m

[4m[34mapps/frontend/src/services/supabase.service.ts:14:19[39m[24m - [31m[1merror[22m[39m [90mTS2339[39m: Property 'supabaseAnonKey' does not exist on type '{ production: boolean; apiUrl: string; }'.

[0m [90m 12 | [39m    [36mthis[39m[33m.[39msupabase [33m=[39m createClient([0m
[0m [90m 13 | [39m      environment[33m.[39msupabaseUrl[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 14 | [39m      environment[33m.[39msupabaseAnonKey[0m
[0m [90m    | [39m                  [31m[1m^[22m[39m[0m
[0m [90m 15 | [39m    )[33m;[39m[0m
[0m [90m 16 | [39m  }[0m
[0m [90m 17 | [39m[0m

Found 12 errors.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m

Pass --verbose to see the stacktrace.

