Compiling TypeScript files for project "backend"...
[1m[31m[96mapps/backend/src/controllers/auth.controller.ts[0m:[93m3[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@meetjoshi/shared' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { SignInRequest } from '@meetjoshi/shared';[39m[22m
[1m[31m[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/blog.controller.ts[0m:[93m4[0m:[93m64[0m - [91merror[0m[90m TS2307: [0mCannot find module '@meetjoshi/shared' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { BlogPost, CreateBlogPostDto, UpdateBlogPostDto } from '@meetjoshi/shared';[39m[22m
[1m[31m[7m [0m [91m                                                               ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/projects.controller.ts[0m:[93m4[0m:[93m61[0m - [91merror[0m[90m TS2307: [0mCannot find module '@meetjoshi/shared' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { Project, CreateProjectDto, UpdateProjectDto } from '@meetjoshi/shared';[39m[22m
[1m[31m[7m [0m [91m                                                            ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/storage.controller.ts[0m:[93m78[0m:[93m66[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | string[]' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m  Type 'string[]' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m78[0m       if (!bucket || !['project-images', 'blog-images'].includes(bucket)) {[39m[22m
[1m[31m[7m  [0m [91m                                                                 ~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/storage.controller.ts[0m:[93m84[0m:[93m15[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | string[]' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m  Type 'string[]' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m84[0m         .from(bucket)[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~[0m[39m[22m
[1m[31m[96mapps/backend/src/controllers/storage.controller.ts[0m:[93m85[0m:[93m18[0m - [91merror[0m[90m TS2322: [0mType 'string | string[]' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'string[]' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m85[0m         .remove([path]);[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~[0m[39m[22m
[1m[31m[39m[22m
