[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [10.273 seconds] - 2026-01-13T08:06:20.450Z[39m
[37m[39m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2367: This comparison appears to be unintentional because the types '"API" | "Error"' and '"Supabase"' have no overlap.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/frontend/src/pages/blog.component.ts:19:19:[39m[22m
[1m[31m[37m      19 │                @if([32mdataService.dataSource() === 'Supabase'[37m) {[39m[22m
[1m[31m         ╵                    [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2367: This comparison appears to be unintentional because the types '"API" | "Error"' and '"Supabase"' have no overlap.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/frontend/src/pages/blog.component.ts:22:93:[39m[22m
[1m[31m[37m      22 │ ...green-500]="[32mdataService.dataSource() === 'Supabase'[37m" [class.bg-...[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2367: This comparison appears to be unintentional because the types '"API" | "Error"' and '"Supabase"' have no overlap.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/frontend/src/pages/blog.component.ts:22:156:[39m[22m
[1m[31m[37m      22 │ ...ss.bg-stone-400]="[32mdataService.dataSource() !== 'Supabase'[37m"></span>[39m[22m
[1m[31m         ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "apps/frontend/src/styles.css"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    angular:styles/global:styles:1:8:[39m[22m
[1m[31m[37m      1 │ @import [32m'apps/frontend/src/styles.css'[37m;[39m[22m
[1m[31m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "apps/frontend/src/styles.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
